# Configurazione Database
DATABASE_URL=postgresql://vitalink:vitalink_password@db:5432/vitalink
POSTGRES_USER=vitalink
POSTGRES_PASSWORD=vitalink_password
POSTGRES_DB=vitalink
PGHOST=db
PGPORT=5432
PGUSER=vitalink
PGPASSWORD=vitalink_password
PGDATABASE=vitalink

# Configurazione Flask
FLASK_APP=main.py
FLASK_ENV=production

# Configurazione Twilio per SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Configurazione SendGrid per Email
SENDGRID_API_KEY=your_sendgrid_api_key

# Altre configurazioni
SESSION_SECRET=generate_a_secure_random_secret_key_here