DATABASE_URL=postgresql://vitalink:vitalink_password@db:5432/vitalink # or localhost
PGHOST=db # or localhost
PGPORT=5432
PGUSER=vitalink
PGPASSWORD=vitalink_password
PGDATABASE=vitalink

FLASK_APP=app:app
FLASK_ENV=production # or Development
PYTHONUNBUFFERED=1
SESSION_SECRET=9kzY1I_gx1xX2DNw0QCl5GfL0ZfE7CU_66g5Ky5X4q0

JWT_SECRET_KEY=jN73vAqx5P

ADMIN_EMAIL=admin@vitalink.com
ADMIN_PASSWORD=admin

FITBIT_CLIENT_ID=23Q88S
FITBIT_CLIENT_SECRET=255d300e5671fe7667ade5d12a83ee85
FITBIT_REDIRECT_URI=http://localhost:5000/health/oauth_callback

LOG_LEVEL=INFO
WEB_CONCURRENCY=3