# Example of a .env file for local development and testing
DATABASE_URL=postgresql://<user>:<password>@<db_name>:<port>/vitalink 
PGHOST=<db_name>
PGPORT=<port>
PGUSER=<user>
PGPASSWORD=<password>
PGDATABASE=<db_name>
CLOUD_RUN_ENVIRONMENT=false

FLASK_APP=app:app
SESSION_SECRET=<secret_key>

PORT=<port>
HOST=0.0.0.0
DEBUG=<true/false>

JWT_SECRET_KEY=<secret_key>

FITBIT_CLIENT_ID=<fitbit_id>
FITBIT_CLIENT_SECRET=<fitbit_secret>
FITBIT_REDIRECT_URI=<fitbit_callback_uri>


# Example of env variables to set for cloud development and testing
DB_USER=<user>
DB_PASS=<password>
DB_NAME=<db_name>
CLOUD_RUN_ENVIRONMENT=true
INSTANCE_UNIX_SOCKET=/cloudsql/<connection_name>:<database>

FLASK_APP=app:app
SESSION_SECRET=<secret_key>

HOST=0.0.0.0
DEBUG=<true/false>

JWT_SECRET_KEY=<secret_key>

FITBIT_CLIENT_ID=<fitbit_id>
FITBIT_CLIENT_SECRET=<fitbit_secret>
FITBIT_REDIRECT_URI=<fitbit_callback_uri>